.title {
  background-color: rgba(36, 8, 194, 0.723);
  color: white;
  padding: 10px 50px 10px;
  margin: 10px 0px 10px;
  text-align: left;
  font-size: 30px;
}
.grid-container {
  /* margin-top: 10px;
  margin-left: 200px; */
  display: flex;
  align-items: center;
}
.add-task {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  border: 1px solid black;
  padding: 5px 5px 5px;
  border-radius: 5px;
}
#add-todo {
  border: 2px solid rgba(0, 0, 255, 0.605);
  border-radius: 5px;
  color: blue;
}
#add-todo:hover {
  background-color: blue;
  color: white;
}
.my-custom-grid {
  background-color: aqua !important;
}
.ag-theme-alpine {
  --ag-grid-size: 8px;
  --ag-list-item-height: 15px;
  --ag-background-color: rgba(255, 255, 255, 0.4);
  --ag-selected-row-background-color: rgb(0, 255, 0, 0.4);
  /* --ag-foreground-color: blue; */
  --ag-border-radius: 10px;
}

.ag-theme-alpine .ag-header-cell-label {
  font-style: oblique;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
}
